import React, { useState } from 'react';
import styles from '../../styles/ComicsPage.module.css';

export const ComicsPage: React.FC = () => {
  const [activeTab, setActiveTab] = useState('Описание');

  return (
    <div className={styles.container}>
      <div className={styles.stickyContainer}>
        <img
          src="https://remanga.org/media/titles/my-dad-is-too-strong/408c298182436aec21cd983f9f70f7b7.jpg"
          alt="Игрок"
          className={styles.image}
        />
        <button className={styles.button}>Читать</button>
        <button className={`${styles.button} ${styles.bookmarkButton}`}>
          Добавить в закладки
        </button>
        <button className={styles.reportButton}>Пожаловаться</button>
      </div>

      <div className={styles.contentContainer}>
        <div className={styles.tabs}>
          <button
            className={`${styles.tabButton} ${
              activeTab === 'Описание' ? styles.activeTabButton : ''
            }`}
            onClick={() => setActiveTab('Описание')}
          >
            Описание
          </button>
          <button
            className={`${styles.tabButton} ${
              activeTab === 'Главы' ? styles.activeTabButton : ''
            }`}
            onClick={() => setActiveTab('Главы')}
          >
            Главы
          </button>
          <button
            className={`${styles.tabButton} ${
              activeTab === 'Комментарии' ? styles.activeTabButton : ''
            }`}
            onClick={() => setActiveTab('Комментарии')}
          >
            Комментарии
          </button>
        </div>
        <div className={styles.content}>
          {activeTab === 'Описание' && (
            <div className={styles.description}>
              <p>
                Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...Комментарии читателей, которые нашли что-то особенное в этой
                истории, которое заставило их считать главного героя своим
                кумиром...
              </p>
              <div className={styles.tags}>
                <span className={styles.tag}>Экшен</span>
                <span className={styles.tag}>Драма</span>
                <span className={styles.tag}>Элементы юмора</span>
                <span className={styles.tag}>Мистика</span>
                <span className={styles.tag}>Сёнэн</span>
                <span className={styles.tag}>Фэнтези</span>
                <span className={styles.tag}>Веб</span>
                <span className={styles.tag}>В цвете</span>
                <span className={styles.tag}>Приключения</span>
                <span className={styles.tag}>Сверхъестественное</span>
              </div>
            </div>
          )}
          {activeTab === 'Главы' && (
            <div className={styles.chapters}>
              <p>Список глав...</p>
            </div>
          )}
          {activeTab === 'Комментарии' && (
            <div className={styles.comments}>
              <p>Комментарии...</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};
